# MyShiro

./: README.md  pom.xml
src/main/java/com/mayday/: Application.java
src/main/java/com/mayday/controller/: UserController.java
src/main/java/com/mayday/dao/: LotteryDao.java  TaskListDao.java  UserDao.java
src/main/java/com/mayday/dynamic/: DynamicTask.java  DynamicTaskConfigurer.java  DynamicTaskConfigurerByCron.java  DynamicTaskRunable.java
src/main/java/com/mayday/entity/: LotteryEntity.java  SysPermission.java  SysRole.java  TimingTask.java  UserEntity.java  UserInfo.java
src/main/java/com/mayday/mapper/: DynamicMapper.java  LotteryMapper.java  UserMapper.java
src/main/java/com/mayday/serivice/: LotteryService.java  TaskListService.java  UserService.java
src/main/java/com/mayday/shiro/: MyRealm1.java  ShiroConfiguration.java
src/main/java/com/mayday/test/: LoginLoginoutTest.java  MyTest.java
src/main/java/com/mayday/utils/: ConfigLoadUtils.java  DateUtils.java  HttpClientHelper.java  HttpClientResponseModel.java  JSONUtils.java  MD5Utils.java  XMLUtils.java
src/main/resources/: application.properties  config.properties  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
src/main/resources/sql/: dream_lotteryigkbet.sql  dream_tasklist.sql
