#重庆时时彩接口 1
cqssc.one.api.name=04
cqssc.one.api.url=http://cp.eastday.com/data/kaijiang/
#接口开奖间隔时间 ，精确到毫秒
cqssc.one.api.time=780000  

#重庆时时彩接口 2
cqssc.two.api.name=10002
cqssc.two.api.url=http://api.1680210.com/CQShiCai/getBaseCQShiCaiList.do
cqssc.two.api.time=780000
cqssc.two.api.all=http://api.1680210.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002

#重庆时时彩接口 3
cqssc.three.api.name=1
cqssc.three.api.url=http://1661231.com/?a=openInfo
cqssc.three.api.time=720000
cqssc.three.api.all=http://1661231.com/?a=openInfo&lotteryId=1



#幸运农场（重庆快乐十分）
xync.one.api.code=10009 
xync.one.api.url=http://api.1680210.com/klsf/getLotteryInfo.do
xync.one.api.time=780000
#完整的接口地址
xync.one.api.all=http://api.1680210.com/klsf/getLotteryInfo.do?date=&lotCode=10009

#幸运农场接口 2
xync.two.api.code=10009
xync.two.api.url=http://kai365.com/klsf/getKlsfLongDragonCount.do
xync.two.api.time=780000
xync.two.api.all=http://kai365.com/klsf/getKlsfLongDragonCount.do?lotCode=10009



#广西快乐十分  每十五分钟开奖一次
gxklsf.two.api.code=10038
gxklsf.two.api.url=http://api.1680210.com/gxklsf/getHistoryLotteryInfo.do
gxklsf.two.api.time=1020000
gxklsf.two.all=http://api.1680210.com/gxklsf/getHistoryLotteryInfo.do?date=&lotCode=10038




#江苏快3接口 1
jsk3.one.api.code=10007
jsk3.one.api.url=http://api.1680210.com/lotteryJSFastThree/getJSFastThreeList.do
jsk3.one.api.time=850000

#江苏快3接口 2
jsk3.two.api.code=09
jsk3.two.api.url=https://www.9188.com/data/kaijiang/
jsk3.two.api.time=780000
jsk3.one.api.all=https://www.9188.com/data/kaijiang/09/2017-08-11.xml

#江苏快3接口 3
jsk3.three.api.code=12
jsk3.three.api.url=http://1661231.com/?a=openInfo
jsk3.three.api.time=780000
jsk3.three.api.all=http://1661231.com/?a=openInfo&lotteryId=12

#江苏快3接口 4
jsk3.four.api.code=
jsk3.four.api.url=
jsk3.four.api.time=
jsk3.four.api.all=http://www.52kjwang.com/jsk3/ajax?ajaxhandler=Getjsk3AwardData

#其他接口


